-- P906: FD bench impl with dense tau-closure ring
channel a
P0 = a -> P1
P1 = a -> P2
P2 = a -> P3
P3 = a -> P4
P4 = a -> P5
P5 = a -> P6
P6 = a -> P7
P7 = a -> P8
P8 = a -> P9
P9 = a -> P10
P10 = a -> P11
P11 = a -> P12
P12 = a -> P13
P13 = a -> P14
P14 = a -> P15
P15 = a -> P16
P16 = a -> P17
P17 = a -> P18
P18 = a -> P19
P19 = a -> P20
P20 = a -> P21
P21 = a -> P22
P22 = a -> P23
P23 = a -> P24
P24 = a -> P25
P25 = a -> P26
P26 = a -> P27
P27 = a -> P28
P28 = a -> P29
P29 = a -> P30
P30 = a -> P31
P31 = a -> P32
P32 = a -> P33
P33 = a -> P34
P34 = a -> P35
P35 = a -> P36
P36 = a -> P37
P37 = a -> P38
P38 = a -> P39
P39 = a -> P40
P40 = a -> P41
P41 = a -> P42
P42 = a -> P43
P43 = a -> P44
P44 = a -> P45
P45 = a -> P46
P46 = a -> P47
P47 = a -> P48
P48 = a -> P49
P49 = a -> P50
P50 = a -> P51
P51 = a -> P52
P52 = a -> P53
P53 = a -> P54
P54 = a -> P55
P55 = a -> P56
P56 = a -> P57
P57 = a -> P58
P58 = a -> P59
P59 = a -> P60
P60 = a -> P61
P61 = a -> P62
P62 = a -> P63
P63 = a -> P0
IMPL = P0 \ {|a|}
